# Credenciais Supabase
SUPABASE_URL=sua_url_do_supabase
SUPABASE_KEY=sua_chave_do_supabase

# Configuração do banco de dados
DATABASE_URL=sua_url_do_banco

# Configuração do servidor
PORT=5000
NODE_ENV=development 

